{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## User settings\
xcuserdata/\
\
## compatibility with Xcode 8 and earlier (ignoring not only xcuserdata but also shareddata)\
*.xcworkspace/\
\
## Xcode 8 and later\
!default.xcworkspace/\
xcshareddata/\
!xcshareddata/workspacexcuserdatad/\
!xcshareddata/xcschemes/\
\
## DerivedData\
DerivedData/\
\
## Build generated\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
*.xcuserstate\
profile\
*.moved-aside\
DerivedData\
.idea/\
*.hmap\
*.xccheckout\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
# macOS\
.DS_Store}